# API_XML-XSLT

./: API_XML-XSLT.csproj  API_XML-XSLT.http  API_XML-XSLT.sln  Program.cs  appsettings.json
Controllers/: AdminPanelController.cs  AuthController.cs  DateTimeController.cs  TootajaController.cs  WeatherForecastController.cs
Migrations/: 20241118192042_DBCreating.Designer.cs  20241118192042_DBCreating.cs  TootajaDbContextModelSnapshot.cs
Models/: Igapaeva_andmed.cs  LoginRequest.cs  Tootaja.cs  TootajaDbContext.cs
Properties/: launchSettings.json
